[33mcommit ccbc6bc60b46fd2ae832561f6e8ccd802de0bc4f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chandinh191 <vinhtc191@gmail.com>
Date:   Tue Feb 7 16:09:42 2023 +0700

    finish registration

[33mcommit a98e20937e87fb49bf39e5021c5e456eecb8c916[m
Merge: e327baa 87f87f7
Author: HODUNG <hominhdund@gmail.com>
Date:   Tue Feb 7 13:06:02 2023 +0700

    3rd

[33mcommit e327baa7f5c2bffb11d2098c4f6c087995ecd339[m
Author: HODUNG <hominhdund@gmail.com>
Date:   Tue Feb 7 12:57:42 2023 +0700

    goolgelogin

[33mcommit 87f87f7ec09a55cbf5016bae6585b990e0c4b111[m
Author: chandinh191 <vinhtc191@gmail.com>
Date:   Tue Feb 7 08:30:11 2023 +0700

    update logout

[33mcommit a9f42b565119fa523bf2aacd7bf8efea88183d47[m
Author: chandinh191 <vinhtc191@gmail.com>
Date:   Tue Feb 7 07:53:47 2023 +0700

    fix bug Address and sql

[33mcommit f7e851880fd4323b6939467a591b32003d10ef81[m
Author: chandinh191 <vinhtc191@gmail.com>
Date:   Tue Feb 7 07:51:29 2023 +0700

    update fix bug Address

[33mcommit 11fcddfa31800f8b0e48259209fa873fc50fe7db[m
Merge: 2a89537 16074ff
Author: HODUNG <hominhdund@gmail.com>
Date:   Mon Feb 6 15:31:33 2023 +0700

    google

[33mcommit 2a895375315d29c1d8e95242a8b8d53cb26e4e05[m
Author: HODUNG <hominhdund@gmail.com>
Date:   Mon Feb 6 15:27:18 2023 +0700

    google

[33mcommit 16074ffd32e8d08a0f67578a97f32283a1adefd8[m
Author: chandinh191 <vinhtc191@gmail.com>
Date:   Sat Feb 4 16:15:48 2023 +0700

    update spl

[33mcommit e27a00e67cf0823d4d55ba4a71445f84416c4a0f[m
Merge: e14c162 8a1d42e
Author: HODUNG <hominhdund@gmail.com>
Date:   Sat Feb 4 15:32:21 2023 +0700

    Merge branch 'main' of https://github.com/holeshit1234/SWP391

[33mcommit e14c1626b41f48998b6d77d7440e381604b96e9e[m
Author: HODUNG <hominhdund@gmail.com>
Date:   Sat Feb 4 15:27:46 2023 +0700

    2nd

[33mcommit 8a1d42e84dfdfd246e9e23233dc3617b1029a6d3[m[33m ([m[1;31morigin/vinh[m[33m)[m
Merge: 0e2f450 44d8d44
Author: chandinh191 <vinhtc191@gmail.com>
Date:   Fri Feb 3 16:40:43 2023 +0700

    Merge branch 'main' of https://github.com/holeshit1234/SWP391

[33mcommit 0e2f45022972ffc6b5e11647f9bda4398859e790[m
Author: chandinh191 <vinhtc191@gmail.com>
Date:   Fri Feb 3 16:36:30 2023 +0700

    update front end

[33mcommit 44d8d447b38bf202384993dcb90049365f7149d4[m
Author: Thinhwb <mthinh08@gmail.com>
Date:   Fri Feb 3 16:10:53 2023 +0700

    Thunghiem

[33mcommit 348580c3e04426ef0e351b4aaa6032706176ede3[m
Author: vinhtc191 <vinhtc191@gmail.com>
Date:   Fri Feb 3 13:36:14 2023 +0700

    update front end

[33mcommit 16e9eed88803430e61ef4c194f386f8e786c1e2b[m
Author: HODUNG <hominhdund@gmail.com>
Date:   Wed Feb 1 16:30:01 2023 +0700

    thamkhao

[33mcommit ab7d20974f0c4af6ae80a087c9d028998b905502[m
Author: HODUNG <hominhdund@gmail.com>
Date:   Wed Feb 1 15:24:59 2023 +0700

    1st

[33mcommit 56fd3526d88cc2e985eeb8c42e18314cfb4dc4f0[m
Author: HODUNG <hominhdund@gmail.com>
Date:   Wed Feb 1 13:01:47 2023 +0700

    code

[33mcommit 98c8fef0b78c9165d4cc2723052e923ffaa2e65b[m
Author: HODUNG <hominhdund@gmail.com>
Date:   Wed Feb 1 12:58:54 2023 +0700

    database
