# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


=ShowItemsServlet
loginController=LoginServlet
logoutController=LogoutAccountServlet
showProfileController=ShowProfileServlet
login=login.jsp

profilePage=profiles.jsp

#loginservlet
invalid=invalid.html
searchPage=search.html
managerPage=manager.html
adminPage=admin.jsp
errorPage=login.jsp



UpdateProfileController=UpdateProfileServlet

LogoutPage=login.jsp

IndexPage=index.html
RegistrationPage=registration.jsp
FinishPage=finish.html


forgotPasswordController=ForgotPasswordServlet
userVerifyController=UserVerifyServlet
verifyCodeController=VerifyCodeServlet


#SignUp
SignUpPage=signup.jsp
####################Thinh#####################
#Store
storePage=index.jsp
storeServlet=ShowItemsServlet
addToCartController=AddToCartServlet

#viewCart
viewCartPage=ViewCart.jsp
canNotShopping=EmptyCart.jsp
removeToCartController=DeleteItemsInCartServlet
updateCartController=UpdateCartServlet

#detail
showDetailProduct=showDetailProduct.jsp
##############################################
