# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


=ShowIdexItemServlet
loginController=LoginServlet
logoutController=LogoutAccountServlet
showProfileController=ShowProfileServlet
login=login.jsp

profilePage=profiles.jsp

#loginservlet
invalid=invalid.html
searchPage=search.html
managerPage=manager.html
adminPage=admin.jsp
errorPage=login.jsp



UpdateProfileController=UpdateProfileServlet
#logout
LogoutPage=login.jsp
ShowIdexItemServlet=ShowIdexItemServlet


IndexPage=index.jsp
indexPage=index.jsp
RegistrationPage=registration.jsp
FinishPage=finish.html


userVerifyController=UserVerifyServlet
verifyCodeController=VerifyCodeServlet
resetPasswordController=ResetPasswordServlet



userVerifyPage=userVerify.jsp
verifyCodePage=verifyCode.jsp
resetPasswordPage=resetPassword.jsp
loginPage=login.jsp

writeInformationGoogleAccount=ResignGGAccount.jsp
writeInformationGgController= writeInformationGgServlet

#SignUp
SignUpPage=signup.jsp


#Product
ProductPage=product.jsp

